[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/nodes/CmdConsoleUI.cs" type="Script" id=1]

[node name="console" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 512.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5
