[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/console.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/crosshair01.png" type="Texture" id=3]

[node name="ui" type="Node"]
script = ExtResource( 2 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="crosshair" type="Control" parent="hud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="hud/crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_text" type="Label" parent="hud"]
margin_top = -0.698334
margin_right = 505.45
margin_bottom = 426.702
text = "Line 1 abcdfeghijklmnopqrstuvwxyz
Line 2
Line 3
Line 4
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_status" type="Label" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_right = 324.0
text = "Line 1 abcdfeghijklmnopqrstuvwxyz
Line 2
Line 3
Line 4
"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_canvas" type="CanvasLayer" parent="."]

[node name="console" parent="main_menu_canvas" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_top = 6.681
margin_right = -240.0
margin_bottom = 6.681

[node name="main_menu" type="Control" parent="main_menu_canvas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="root_menu" type="VBoxContainer" parent="main_menu_canvas/main_menu"]
margin_left = -255.028
margin_top = -241.182
margin_right = 256.968
margin_bottom = 270.818
custom_constants/separation = 90
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="main_menu_canvas/main_menu/root_menu"]
margin_top = 135.0
margin_right = 511.0
margin_bottom = 155.0
text = "START"

[node name="options" type="Button" parent="main_menu_canvas/main_menu/root_menu"]
margin_top = 245.0
margin_right = 511.0
margin_bottom = 265.0
text = "OPTIONS"

[node name="quit" type="Button" parent="main_menu_canvas/main_menu/root_menu"]
margin_top = 355.0
margin_right = 511.0
margin_bottom = 375.0
text = "QUIT"
