[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/nodes/EntPlayer.cs" type="Script" id=1]
[ext_resource path="res://game/laser_dot.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/actor_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/view_models/hands_placeholder.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/view_models/view_placeholder_gun.tscn" type="PackedScene" id=5]

[node name="ent_player" type="Spatial"]
script = ExtResource( 1 )

[node name="actor_base" parent="." instance=ExtResource( 3 )]

[node name="laser_dot" parent="." instance=ExtResource( 2 )]

[node name="hands_placeholder" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1 )

[node name="view_placeholder_gun" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.9, -0.9 )
