[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/world/world_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/ent_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://environments/env_night.tres" type="Environment" id=3]
[ext_resource path="res://game/ent_mob.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/spawners/ent_spawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/spawners/BulkSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://gfx/gfx_bullet_impact.tscn" type="PackedScene" id=7]

[node name="map" type="Spatial"]

[node name="world" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = ExtResource( 3 )

[node name="geometry" type="Spatial" parent="world"]

[node name="world_block" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, -8 )

[node name="world_block2" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, -8 )

[node name="world_block4" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, 8 )

[node name="world_block3" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, 8 )

[node name="world_block5" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0 )

[node name="world_block13" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -17, 5, 8 )

[node name="world_block6" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -17, 5, -8 )

[node name="world_block8" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 17, 5, 8 )

[node name="world_block7" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 17, 5, -8 )

[node name="world_block9" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 8, 5, -17 )

[node name="world_block10" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -8, 5, -17 )

[node name="world_block12" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 8, 5, 17 )

[node name="world_block11" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -8, 5, 17 )

[node name="lights" type="Spatial" parent="world"]

[node name="DirectionalLight" type="DirectionalLight" parent="world/lights"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 9, 0 )
shadow_enabled = true

[node name="actors" type="Spatial" parent="."]

[node name="bulk_spawner" parent="actors" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -11 )

[node name="ent_mob" parent="actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1 )

[node name="ent_player" parent="actors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 16 )
visible = false

[node name="ent_spawn" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15723, 1, -0.28155 )
entityType = "player"

[node name="ent_spawn2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31358, 1, 0.149209 )
entityType = "mob"

[node name="gfx_bullet_impact" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -3 )
