[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/world/world_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/spawners/player_start.tscn" type="PackedScene" id=2]
[ext_resource path="res://environments/env_night.tres" type="Environment" id=3]
[ext_resource path="res://game/mob/ent_mob.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/spawners/ent_spawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/spawners/BulkSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://gfx/gfx_bullet_impact.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/triggers/trigger_touch.tscn" type="PackedScene" id=8]

[node name="map" type="Spatial"]

[node name="world" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = ExtResource( 3 )

[node name="geometry" type="Spatial" parent="world"]

[node name="world_block" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, -8 )

[node name="world_block16" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, -24 )

[node name="world_block24" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, -24 )

[node name="world_block2" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, -8 )

[node name="world_block4" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, 8 )

[node name="world_block14" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 8, 0, 24 )

[node name="world_block17" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 24, 0, -8 )

[node name="world_block18" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 24, 0, -24 )

[node name="world_block19" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 24, 0, 8 )

[node name="world_block20" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 24, 0, 24 )

[node name="world_block3" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, 8 )

[node name="world_block15" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, 24 )

[node name="world_block25" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -24, 0, -24 )

[node name="world_block26" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -24, 0, -8 )

[node name="world_block27" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -24, 0, 8 )

[node name="world_block28" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, -24, 0, 24 )

[node name="world_block5" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0 )

[node name="world_block34" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 16, 5, -16 )

[node name="world_block35" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 16, 5, 16 )

[node name="world_block36" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, -16, 5, -16 )

[node name="world_block37" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, -16, 5, 16 )

[node name="world_block13" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -33, 5, 8 )

[node name="world_block30" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -33, 5, 24 )

[node name="world_block6" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -33, 5, -8 )

[node name="world_block29" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -33, 5, -24 )

[node name="world_block8" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 33, 5, 8 )

[node name="world_block21" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 33, 5, 24 )

[node name="world_block7" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 33, 5, -8 )

[node name="world_block22" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, 33, 5, -24 )

[node name="world_block9" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 8, 5, -33 )

[node name="world_block23" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 24, 5, -33 )

[node name="world_block10" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -8, 5, -33 )

[node name="world_block33" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -24, 5, -33 )

[node name="world_block12" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 8, 5, 33 )

[node name="world_block32" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 24, 5, 33 )

[node name="world_block11" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -8, 5, 33 )

[node name="world_block31" parent="world/geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -24, 5, 33 )

[node name="lights" type="Spatial" parent="world"]

[node name="DirectionalLight" type="DirectionalLight" parent="world/lights"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 9, 0 )
shadow_enabled = true

[node name="actors" type="Spatial" parent="."]

[node name="bulk_spawner" parent="actors" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -16 )

[node name="bulk_spawner2" parent="actors" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1, -16 )
mobType = "Titan"

[node name="ent_mob" parent="actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1 )

[node name="player_start" parent="actors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 16 )
visible = false

[node name="ent_spawn" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15723, 1, -0.28155 )
entityType = "player"

[node name="ent_spawn2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31358, 1, 0.149209 )
entityType = "mob"

[node name="gfx_bullet_impact" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -3 )

[node name="trigger_touch" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2 )
