[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/view_models/particles_hand_element.tres" type="Material" id=1]
[ext_resource path="res://prefabs/solid_cube_1x1x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/nodes/ViewModel.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0.356863, 0.721569, 1, 1 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 1, 0.682353, 0.0117647, 1 )

[node name="hands_placeholder" type="Spatial"]
script = ExtResource( 3 )

[node name="model" type="Spatial" parent="."]

[node name="right_hand" type="Spatial" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0 )

[node name="ice" type="Particles" parent="model/right_hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )
material_override = SubResource( 1 )
cast_shadow = 0
amount = 16
lifetime = 0.5
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="solid_cube_1x1x1_3" parent="model/right_hand" instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.6 )
cast_shadow = 0

[node name="solid_cube_1x1x1_4" parent="model/right_hand" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, -1.19209e-07 )
cast_shadow = 0

[node name="left_hand" type="Spatial" parent="model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0 )

[node name="fire" type="Particles" parent="model/left_hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6 )
material_override = SubResource( 3 )
cast_shadow = 0
amount = 16
lifetime = 0.5
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="solid_cube_1x1x1_1" parent="model/left_hand" instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.6 )
cast_shadow = 0

[node name="solid_cube_1x1x1_2" parent="model/left_hand" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, -1.19209e-07 )
cast_shadow = 0

[node name="a" type="Spatial" parent="."]

[node name="b" type="Spatial" parent="."]
